en:
  ChangePlacementLog:
    DATE: Date
    FROM_PLACEMENT_NAME: 'From Placement Name'
    FROM_PLACEMENT_USERNAME: 'From Placement Username'
    FROM_POSITION: 'From Placement Position'
    NAME: Name
    PLURALNAME: 'Change Placement Logs'
    SINGULARNAME: 'Change Placement Log'
    TO_PLACEMENT_NAME: 'To Placement Name'
    TO_PLACEMENT_USERNAME: 'To Placement Username'
    TO_POSITION: 'To Placement Position'
    UPDATED_BY: 'Updated By'
    USERNAME: Username
  ChangeSponsorLog:
    DATE: Date
    FROM_SPONSOR_NAME: 'From Sponsor Name'
    FROM_SPONSOR_USERNAME: 'From Sponsor Username'
    NAME: Name
    PLURALNAME: 'Change Sponsor Logs'
    SINGULARNAME: 'Change Sponsor Log'
    TO_SPONSOR_NAME: 'To Sponsor Name'
    TO_SPONSOR_USERNAME: 'To Sponsor Username'
    UPDATED_BY: 'Updated By'
    USERNAME: Username
  MyNetworkPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'My Network Pages'
    SINGULARNAME: 'My Network Page'
  NetworkAdmin:
    INVALID_MEMBER: 'Invalid member'
    MENUTITLE: Network
    PERMISSIONS_CATEGORY: Network
    PERMISSION_VIEW_NETWORK: 'Allow view network tree'
    PREVIOUS_LEVEL: 'Previous Level'
    TOP: TOP
    UNABLE_FIND_TEAM_NETWORK: 'Unable find team network for member username - {username}'
    VIEW_PREVIOUS_LEVEL: 'View previous level of team network'
  NetworkAdmin.ss:
    BUTTONCLEAR: Clear
    BUTTONCLOSEALL: 'Close All'
    BUTTONOPENALL: 'Open All'
    BUTTONREFRESH: Refresh
    BUTTONSEARCH: Search
    JOINED: Joined
    MEMBER_TYPE: 'Member Type'
    PLACEMENT: Placement
    SEARCH_BY_USERNAME: 'Search Team Network By Username'
    SPONSOR: Sponsor
    STATUS: Status
    TOTAL_DIRECT_SPONSOR: 'Total Direct Sponsor'
    TOTAL_SPONSOR_DOWNLINES: 'Total Sponsor Downlines'
    USERNAME: Username
    VIEW_TEAM_NETWORK_BUTTON: 'Click here to view team network'
  NetworkAdmin_generate_node.ss:
    BUTTONREGISTER: Register
    MEMBER_DETAILS: 'Member Details'
    POINT: 'Left: {left} | Right: {right}'
    REGISTER_NEW_MEMBER: 'Click here to register new team member'
    VIEW_MEMBER_DETAILS: 'Click here to view member details {username}'
  NetworkAdmin_placement_member_details.ss:
    ACCUMULATE_GROUP_BV: 'Accumulate Group BV'
    CF_GROUP_BV: 'C/F Group BV'
    JOINED: Joined
    LEFT: Left
    MEMBER_TYPE: 'Member Type'
    REGISTER_COUNTRY: 'Register Country'
    RIGHT: Right
    SPONSOR_USERNAME: 'Sponsor Username'
    STATUS: Status
    TODAY_GROUP_BV: 'Today Group BV'
    TODAY_TOTAL_GROUP_BV: 'Today Total Group BV'
    TOTAL_TEAM_MEMBERS: 'Total Team Members'
    USERNAME: Username
  NetworkAdmin_sponsor_member_details.ss:
    JOINED: Joined
    MEMBER_TYPE: 'Member Type'
    REGISTER_COUNTRY: 'Register Country'
    SPONSOR_USERNAME: 'Sponsor Username'
    STATUS: Status
    TOTAL_DIRECT_SPONSOR: 'Total Direct Sponsor'
    TOTAL_SPONSOR_DOWNLINES: 'Total Sponsor Downlines'
    USERNAME: Username
  Network_MemberAdminExtension:
    SPONSOR_USERNAME: 'Sponsor Username'
  Network_MemberExtension:
    INVALID_PLACEMENT_OWNSELF: 'Unable to placement ownself'
    INVALID_PLACEMENT_USERNAME: 'Invalid placement username'
    INVALID_SPONSOR_OWNSELF: 'Unable to sponsor ownself'
    INVALID_SPONSOR_USERNAME: 'Invalid sponsor username'
    PERMISSIONS_CATEGORY: Network
    PERMISSION_CHANGE_PLACEMENT: 'Allow change placement'
    PERMISSION_CHANGE_SPONSOR: 'Allow change sponsor'
    PLACEMENT_NOT_MATCH: 'Placement is not match with the sponsor'
    PLACEMENT_USERNAME: 'Placement Username'
    POSITION_EXISTS: 'The placement position is already registered by other member'
    SPONSOR_NOT_MATCH: 'Sponsor is not match with the placement'
    SPONSOR_USERNAME: 'Sponsor Username'
  PersonalSponsorPage:
    DESCRIPTION: 'Generic content page'
    INVALID_MEMBER: 'Invalid member'
    PLURALNAME: 'Personal Sponsor Pages'
    SINGULARNAME: 'Personal Sponsor Page'
  PersonalSponsorPage.ss:
    BUTTONCLEAR: Clear
    BUTTONCLOSEALL: 'Close All'
    BUTTONOPENALL: 'Open All'
    BUTTONREFRESH: Refresh
    BUTTONSEARCH: Search
    JOINED: Joined
    MEMBER_TYPE: 'Member Type'
    STATUS: Status
    TOTAL_DIRECT_SPONSOR: 'Total Direct Sponsor'
    TOTAL_SPONSOR_DOWNLINES: 'Total Sponsor Downlines'
    USERNAME: Username
  PersonalSponsorPage_member_details.ss:
    JOINED: Joined
    MEMBER_TYPE: 'Member Type'
    REGISTER_COUNTRY: 'Register Country'
    SPONSOR_USERNAME: 'Sponsor Username'
    STATUS: Status
    TOTAL_DIRECT_SPONSOR: 'Total Direct Sponsor'
    TOTAL_SPONSOR_DOWNLINES: 'Total Sponsor Downlines'
    USERNAME: Username
  Placement:
    AUTO_LEFT: 'Auto Left'
    AUTO_RIGHT: 'Auto Right'
    AUTO_WEAK_LEG: 'Auto Weak Leg'
    MANUAL_LEFT: 'Manual Left'
    MANUAL_RIGHT: 'Manual Right'
    PLURALNAME: Placements
    SINGULARNAME: Placement
  PlacementField:
    PLACEMENT_USERNAME_INVALID: 'The placement username is invalid'
    PLACEMENT_USERNAME_VALID: 'The placement position is valid'
    PLEASE_SELECT: 'Please select...'
    POSITION_EXISTS: 'The placement position is already registered by other member'
    POSITION_REQUIRED: 'The placement position is required'
  Sponsor:
    PLURALNAME: Sponsors
    SINGULARNAME: Sponsor
  SponsorField:
    SPONSOR_USERNAME_INVALID: 'The sponsor username is invalid'
    SPONSOR_USERNAME_VALID: 'The sponsor username is valid'
  TeamMemberField:
    USERNAME_INVALID: 'The username is invalid'
    USERNAME_VALID: 'The username is valid'
  TeamNetworkPage:
    DESCRIPTION: 'Generic content page'
    INVALID_MEMBER: 'Invalid member'
    PLURALNAME: 'Team Network Pages'
    PREVIOUS_LEVEL: 'Previous Level'
    SINGULARNAME: 'Team Network Page'
    TOP: TOP
    UNABLE_FIND_TEAM_NETWORK: 'Unable find team network for member username - {username}'
    VIEW_PREVIOUS_LEVEL: 'View previous level of team network'
  TeamNetworkPage.ss:
    BUTTONSEARCH: Search
    SEARCH_BY_USERNAME: 'Search Team Network By Username'
    VIEW_TEAM_NETWORK_BUTTON: 'Click here to view team network'
  TeamNetworkPage_generate_node.ss:
    BUTTONREGISTER: Register
    MEMBER_DETAILS: 'Member Details'
    POINT: 'Left: {left} | Right: {right}'
    REGISTER_NEW_MEMBER: 'Click here to register new team member'
    VIEW_MEMBER_DETAILS: 'Click here to view member details {username}'
  TeamNetworkPage_member_details.ss:
    ACCUMULATE_GROUP_BV: 'Accumulate Group BV'
    CF_GROUP_BV: 'C/F Group BV'
    JOINED: Joined
    LEFT: Left
    MEMBER_TYPE: 'Member Type'
    REGISTER_COUNTRY: 'Register Country'
    RIGHT: Right
    SPONSOR_USERNAME: 'Sponsor Username'
    STATUS: Status
    TODAY_GROUP_BV: 'Today Group BV'
    TODAY_TOTAL_GROUP_BV: 'Today Total Group BV'
    TOTAL_TEAM_MEMBERS: 'Total Team Members'
    USERNAME: Username
